{
  "name": "@mineradio/web",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 5173",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --host 127.0.0.1 --port 4173",
    "test": "bun test",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@mineradio/shared": "workspace:*",
    "@mineradio/visual-engine": "workspace:*",
    "@vitejs/plugin-react": "^6.0.3",
    "vite": "^7.3.0",
    "typescript": "^5.9.3",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "three": "^0.180.0",
    "zustand": "^5.0.9",
    "@tauri-apps/api": "^2"
  },
  "devDependencies": {
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@types/three": "^0.180.0"
  }
}
